# sdkman-candidates-legacy

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  config.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: server.groovy
src/main/scripts/: install.sh  selfupdate.sh
